*{
  margin: 0;
  padding: 0;
}

body {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  background: #edf2fc;
}
.header {
  /* min-height: 100vh; */
  width: 100%;
  height: 10px;
}
nav { 
  width: 100%;
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
  align-items: center;
  background-color: #edf2fc;
  overflow: hidden;
  position: relative;
  z-index: 999;
}
nav img{
  width: 150px;
  padding-left: 60px;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
  
}
nav ul li a {
  color: #606163;
  text-decoration: none;
}

nav ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

nav ul li:hover::after {
  width: 100%;
}

.toggle{
  color: #edf2fc;
  margin: 0 2rem;
  line-height: 5rem;
  font-size: 2rem;
  display: none;
  cursor: pointer;
  float: right;
}

#check{
  display: none;
}

/* Hero */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-top: 20px;
}

.flexbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 6rem;
  width: 100%;
}

.col_6 {
  position: relative;
  width: 50%;
}

.info h1 {
  font-size: 70px;
  color: #212121;
  margin-bottom: 20px;
}

.info h1 span {
  color: #ff4321;
}

.info p {
  color: #606163;
  line-height: 22px;
  text-align: justify;
}

.info a {
  background: #111;
  padding: 15px 30px;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 25px;
}

img {
  width: 100%;
}

.img_box {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  overflow: visible;
}

.back-img {
  position: relative;
  width: 85%;
  bottom: 0;
  left: 0;
  transition: bottom 1s,left 1s;
  z-index: -1;
}

.img_box img {
  transition: bottom 1s,left 1s;
}

.main-img {
  position: absolute;
  width: 80%;
  height: auto;
  bottom: 0;
  left: 20%;
}

.img_box:hover .main-img {
  left: 25%;
}

.img_box:hover .back-img {
  bottom: 40px;
}
.button-now{
  background-color: #ff4321;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
}

.toggle {
  color: #212121;
  line-height: 5rem;
  font-size: 2rem;
  display: none;
  cursor: pointer;
  float: right;
}  

#check {
  display: none;
}

/*------------------------- Main --------------------------*/
main{
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 5rem;
}
.projects{
  margin-top: 20px;
}
.secName{
  color: black;
  background-color: rgb(218, 218, 218);
  padding: 20px 0 5px 20px;
  border-bottom: 1px solid gray;
  margin: 20px 0;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  border: 1px solid #ff4321;
  border-radius: 10px;
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
  overflow: hidden;
}
.col-4 img {
  width: 100%;
}

.titel {
  text-align: center;
  margin: 0 auto 30px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.titel::after {
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  margin: 10px auto;
  color: #555;
  font-weight: normal;
}
a {
  text-decoration: none;
  color: #555;
}
.col-4 p {
  font-size: 14px;
}

.rating .fas, .far {
  margin: 10px auto;
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
}

/*------ all products page ------*/
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #ff523b;
  padding: 5px;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 35px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: #ff523b;
  color: #fff;
}

.perfect-bc {
  width: 100%;
  padding: 60px 0px;
}

.perfect-bc-item {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.perfect-bc-box {
  width: 35%;
  display: flex;
  flex-direction: column;
}

.find,
.ex-box,
.contact-box {
  width: 100%;
  height: 100px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
}

.find-img,
.ex-box-img,
.contact-box-img {
  width: 20%;
}

.find-img img,
.ex-box-img img,
.contact-box-img img {
  width: 100%;
}

.find-con,
.ex-box-con,
.contact-box-con {
  width: 60%;
}

.find-con h4,
.ex-box-con h4,
.contact-box-con h4 {
  font-size: 16px;
  font-weight: 900;
  margin-bottom: 10px;
}

.find-con p,
.ex-box-con p,
.contact-box-con p {
  font-size: 14px;
}

.img-flex {
  width: 60%;
}

.img-flex img {
  width: 100%;
  height: 95%;
}


h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 5px;
}
.row-1 {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 100%;
}

/*------ contact us page------*/

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fas {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div .far {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}

.red-btn:hover {
  color: #fff;
}

.footer{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.footer img{
  width: 50px;
}
.footer p{
  margin: 10px;
}


@media only screen and (max-width: 820px){
  .toggle{
    display: block;
  }
  ul{
    position: fixed;
    text-align: center;
    width: 100%;
    background-color: #edf2fc;
    top: 5rem;
    right: -100%;
    transition: all 0.5s;
    z-index: 9999;
  }
  #check:checked ~ ul{
    right: 0;
  }
  nav ul{
    display: flex;
    flex-direction: column;
  }
  .logo{
    width: 100%;
    line-height: 5rem;
    margin-left: 10%;
    color: #606163;
    font-weight: 600;
    font-size: 1.2rem;
  }
  .image {
    position: relative;
  }
  .flexbox {
    padding-top: 100px;
      flex-direction: column-reverse;
      margin: 0 1rem;
  }
  .col_6 {
      width: 100%;
  }
  .back-img, .main-img {
      width: 100%;
  }
  .main-img {
      left: 2%;
  }
  .info {
      margin-top: 5rem;
  }
  .hero {
      height: 100%;
  }
  .img_box:hover .main-img {
      left: 10%;
  }
  .img_box:hover .back-img {
    bottom: 40px;
  }
  .info h1 {
    text-align: justify;
  }
  .info p{
    text-align: justify;
  }
.col-4 {
    flex-basis: 100%;
}
.perfect-bc {
  width: 100%;
  padding: 50px 0px;
}
.perfect-bc-item {
  width: 80%;
  display: flex;
  flex-direction: column-reverse;
}
.perfect-bc-box {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.find,
.ex-box,
.contact-box {
  width: 100%;
  height: 200px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.find-con,
.ex-box-con,
.contact-box-con {
  width: 90%;
}
.find-con h4,
.ex-box-con h4,
.contact-box-con h4 {
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 10px;
}
.find-con p,
.ex-box-con p,
.contact-box-con p {
  font-size: 18px;
  text-align: center;
  font-weight: 200;
}
.img-flex {
  width: 100%;
  margin-bottom: 30px;
}
.row-1 {
  flex-direction: column;
}
}
